{
  "name": "DIDWebserver",
  "version": "1.0.0",
  "description": "Simple webserver, serving html with did login.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r esm server.js",
    "test": "test"
  },
  "author": "Kilian Käslin",
  "license": "ISC",
  "dependencies": {
    "did-jwt": "^4.0.0",
    "did-resolver": "^1.1.0",
    "esm": "^3.2.25",
    "ethr-did": "^1.1.0",
    "ethr-did-resolver": "^1.0.3",
    "express": "^4.17.1",
    "web3": "^1.2.4"
  }
}
